# challenging-challenges

./: .gitignore  Challenging Challenges.sln  Challenging Challenges.sln.DotSettings  ChallengingChallenges.sln  GenerateDummyTasks.sql  GenerateTags.sql  README.md  RunServices.cmd  RunSite.cmd  RunWeb.cmd  nuget_commands.txt
Business.Host/: Web.config  (+6 more)
Presentation/Web/: DependencyRegistration.cs  Presentation.Web.xproj  Program.cs  Startup.cs  Web.csproj  appsettings.json  package.json  project.fragment.lock.json  project.json  webpack.config.js  webpack.config.vendor.js
Presentation/Web/ClientApp/: boot-client.ts  boot-server.ts
Presentation/Web/ClientApp/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
Presentation/Web/ClientApp/app/auth/: auth-dialogs.service.ts  auth.component.html  auth.component.ts  auth.module.ts  auth.service.ts
Presentation/Web/ClientApp/app/auth/login/: login-dialog.component.html  login-dialog.component.ts  login.model.ts
Presentation/Web/ClientApp/app/auth/register/: register-dialog.component.html  register-dialog.component.ts  register.model.ts
Presentation/Web/ClientApp/app/challenge/: challenge.module.ts
Presentation/Web/ClientApp/app/challenge/challenge-details/: challenge-details.component.css  challenge-details.component.html  challenge-details.component.ts
Presentation/Web/ClientApp/app/challenge/edit-challenge/: edit-challenge.component.css  edit-challenge.component.html  edit-challenge.component.ts
Presentation/Web/ClientApp/app/challenge/models/: ChallengeType.ts  Difficulty.ts  Language.ts  Section.ts  challenge.model.ts
Presentation/Web/ClientApp/app/challenge/new-challenge/: new-challenge.component.html  new-challenge.component.ts
Presentation/Web/ClientApp/app/challenge/services/: editor-mode-resolver.service.ts
Presentation/Web/ClientApp/app/challenges/: challenge.component.ts  challenges.component.css  challenges.component.html  challenges.component.ts  challenges.module.ts  challenges.service.ts
Presentation/Web/ClientApp/app/challenges/challenge/: challenge.component.css  challenge.component.html  challenge.component.ts
Presentation/Web/ClientApp/app/challenges/filters/: filters.component.css  filters.component.html  filters.component.ts
Presentation/Web/ClientApp/app/challenges/models/: ChallengeInfoViewModel.ts  ChallengesSearchOptions.ts  RedirectSearchModel.ts
Presentation/Web/ClientApp/app/home/: home.component.html  home.module.ts  home.service.ts
Presentation/Web/ClientApp/app/localization/: LocalizationConfig.ts
Presentation/Web/ClientApp/app/navmenu/: navmenu.component.html  navmenu.component.ts
Presentation/Web/ClientApp/app/routing/: app-routing.module.ts  router.animations.ts
Presentation/Web/ClientApp/app/shared/: ApplicationErrorHandler.ts  actions.ts  shared.module.ts
Presentation/Web/ClientApp/app/user/: profile.component.css  profile.component.html  profile.component.ts  user.model.ts  user.module.ts  user.service.ts
Presentation/Web/ClientApp/assets/: locale-challenges-en.json  locale-challenges-ru.json  locale-en.json  locale-ru.json
Presentation/Web/Controllers/: AccountController.cs  ChallengesController.cs  HomeController.cs  SampleDataController.cs  UserController.cs
Presentation/Web/Identity/: IdentityStore.cs  JwtTokenProvider.cs
Presentation/Web/Lucene/: LuceneIndexer.cs
Presentation/Web/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs
Presentation/Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs
Presentation/Web/Views/Shared/: _Actions.cshtml  _Layout.cshtml  _Scripts.cshtml
(+770 files in other folders)
